###############################################################################
# Modifier
###############################################################################
set $mod Mod1

###############################################################################
# Outputs
###############################################################################
set $primary_output DVI-D-1
set $secondary_output HDMI-A-2

output $primary_output mode 1920x1080@144Hz position 1920 0
output $secondary_output mode 1920x1080 position 0 0

workspace 0 output $primary_output
workspace 1 output $primary_output
workspace 2 output $primary_output
workspace 3 output $primary_output
workspace 4 output $primary_output
workspace 5 output $primary_output
workspace 6 output $secondary_output
workspace 7 output $secondary_output
workspace 8 output $secondary_output
workspace 9 output $secondary_output

###############################################################################
# Inputs 
###############################################################################
input "type:keyboard" {
    xkb_layout us
    xkb_model kinesis
}

###############################################################################
# Includes
###############################################################################
include catpuccin-mocha

###############################################################################
#  Execs
###############################################################################
exec gammastep

###############################################################################
# Options
###############################################################################
xwayland enable
tiling_drag enable
font pango:Source Code Pro 10
output * bg ~/images/bg/sakura_tree.png fill
default_border pixel 1
default_floating_border none
focus_follows_mouse no

###############################################################################
# Binds
###############################################################################
bindsym {
    $mod+Return exec alacritty
    $mod+u exec vivaldi
    $mod+z kill
    $mod+d exec dmenu_path | wmenu | xargs swaymsg exec --

    $mod+r reload
    $mod+h focus left
    $mod+j focus down
    $mod+k focus up
    $mod+l focus right

    $mod+Shift+h move left
    $mod+Shift+j move down
    $mod+Shift+k move up
    $mod+Shift+l move right

    $mod+0 workspace number 0
    $mod+1 workspace number 1
    $mod+2 workspace number 2
    $mod+3 workspace number 3
    $mod+4 workspace number 4
    $mod+5 workspace number 5
    $mod+6 workspace number 6
    $mod+7 workspace number 7
    $mod+8 workspace number 8
    $mod+9 workspace number 9

    $mod+Shift+0 move container to workspace number 0; workspace 0
    $mod+Shift+1 move container to workspace number 1; workspace 1
    $mod+Shift+2 move container to workspace number 2; workspace 2
    $mod+Shift+3 move container to workspace number 3; workspace 3
    $mod+Shift+4 move container to workspace number 4; workspace 4
    $mod+Shift+5 move container to workspace number 5; workspace 5
    $mod+Shift+6 move container to workspace number 6; workspace 6
    $mod+Shift+7 move container to workspace number 7; workspace 7
    $mod+Shift+8 move container to workspace number 8; workspace 8
    $mod+Shift+9 move container to workspace number 9; workspace 9

    $mod+t layout tabbed
    $mod+s layout splith
    $mod+o workspace back_and_forth
    $mod+Shift+space floating toggle
    $mod+space focus mode_toggle

    $mod+f fullscreen toggle

    $mod+n workspace next_on_output
    $mod+p workspace prev_on_output

    $mod+Shift+n workspace next
    $mod+Shift+p workspace prev
}

workspace_auto_back_and_forth yes
mouse_warping none
hide_edge_borders smart
bindsym --locked --no-repeat --inhibited KP_BEGIN exec "pactl set-source-mute @DEFAULT_SOURCE@ 0" 
bindsym --locked --no-repeat --inhibited --release KP_BEGIN exec "pactl set-source-mute @DEFAULT_SOURCE@ 1"

###############################################################################
# Bar
###############################################################################
bar {
    tray_output $secondary_output
    position top
    status_command while date +'%Y-%m-%d %X'; do sleep 1; done
    font pango:Source Code Pro 10
    colors {
        background         $base
            statusline         $text
            focused_statusline $text
            focused_separator  $red
            focused_workspace  $base $base $green
            active_workspace   $base $base $blue
            inactive_workspace $base $base $surface1
            urgent_workspace   $base $base $surface1
            binding_mode       $base $base $red
    }
}

# Keep at bottom?
include /etc/sway/config.d/*
