# Plugins
set -g @plugin '27medkamal/tmux-session-wizard'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

# frappe = work, mocha = home
set -g @catppuccin_flavour "$CATPPUCCIN_FLAVOUR" 

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator "|"
set -g @catppuccin_window_status_icon_enable "true"
set -g @catppuccin_date_time_icon "null"
set -g @catppuccin_directory_icon "null"
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_status_enable "yes"

set -g @catppuccin_status_left_separator " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "null"
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_pane_status_enabled "no"
set -g @catppuccin_pane_border_status ""

set -g @catppuccin_status_modules_right "date_time session"
set -g @catppuccin_date_time_text "%H:%M:%S %m-%d"

unbind-key C-b
bind-key C-e send-prefix
set-option -g prefix C-e
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key t choose-tree
bind-key j resize-pane -Z

set -g status-interval 1
# set-option -g default-terminal 'tmux-256color:Tc'
# set-option -ga terminal-overrides ',xterm-256color:Tc'
set-option -g detach-on-destroy off
set-option -g wrap-search on

set -g focus-events on
set-option -sg escape-time 1
set-option -a terminal-features 'alacritty:RGB'
set-option -a terminal-features 'alacritty:RGB'

run '~/.tmux/plugins/tpm/tpm'
